#mysql
db.username = root
db.password = x5
db.jdbcUrl = jdbc:mysql://localhost:3306/px?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=Asia/Shanghai&zeroDateTimeBehavior=CONVERT_TO_NULL
db.driverClass = com.mysql.jdbc.Driver